UWP/UnityXaml/MainPage.xaml

<!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
    -->
<Page
    x:Class="UnityXAML.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnityXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

        
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <SwapChainPanel x:Name="DXSwapChainPanel" Grid.Row="3" >
            <Grid x:Name="ExtendedSplashGrid" Background="#FFFF00"  >
                <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </SwapChainPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Web Navigate (XAML)" Click="OnNavigateClick"/>
                <Button Content="Send To Unity (XAML)" Click="OnSendToUnityClick"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Events from unity: "/>
                    <TextBlock x:Name="_EventsFromUnity" HorizontalAlignment="Left" Text="0"/>
                </StackPanel>

            </StackPanel>
            
            <WebView x:Name="_WebView" Grid.Row="1"/>
            
        </Grid>

</Page>